# dubbo-zxmes

./: pom.xml
dubbo-activemq-api/: pom.xml
dubbo-activemq-api/src/main/java/com/zx/mes/hyl/mq/: MQProducerI.java
dubbo-activemq-consumer/: pom.xml
dubbo-activemq-consumer/src/main/java/com/zx/mes/hyl/mq/: MailQueueMessageListener.java
dubbo-activemq-entity/: pom.xml
dubbo-activemq-provider/: pom.xml
dubbo-activemq-provider/src/main/java/com/zx/mes/hyl/mq/: MQProducer.java
dubbo-authority-api/: pom.xml
dubbo-authority-api/src/main/java/com/zx/mes/hyl/service/: BugServiceI.java  BugTypeServiceI.java  InitServiceI.java  ResourceServiceI.java  ResourceTypeServiceI.java  RoleServiceI.java  UserServiceI.java
dubbo-authority-consumer/: pom.xml
dubbo-authority-consumer/src/main/java/com/zx/mes/hyl/comparator/: NameComparator.java  SizeComparator.java  TypeComparator.java
dubbo-authority-consumer/src/main/java/com/zx/mes/hyl/controller/: BaseController.java  BugController.java  ChartController.java  DruidController.java  FileController.java  InitController.java  ResourceController.java  RoleController.java  UserController.java
dubbo-authority-consumer/src/main/resources/: web.xml
dubbo-authority-consumer/src/main/resources/dubbo/: dubbo-authority-consumer.xml
dubbo-authority-consumer/src/main/webapp/: inc.jsp  inccss.jsp  incjs.jsp
dubbo-authority-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-authority-consumer/src/main/webapp/bootstrap-test/: col-12.jsp
dubbo-authority-consumer/src/main/webapp/jqueryTest/: animate的诸多参数.jsp  class的操作.jsp  move.jsp  scrollTop.jsp  tab.jsp  一个向另一个添加.jsp  各种距离.jsp  抽奖.jsp  玩具.jsp  评价.jsp  轮播图片.jsp
dubbo-authority-consumer/src/main/webapp/jsTest/: col-12.jsp  general_elements.jsp  icons.jsp  index.jsp  index3.jsp  progress.jsp  tables.jsp  tables_dynamic.jsp
dubbo-authority-consumer/src/main/webapp/test/: tree.json  tree.jsp
dubbo-authority-consumer/src/test/java/com/zx/mes/hyl/test/: Test.java
dubbo-authority-entity/: pom.xml
dubbo-authority-entity/src/main/java/com/zx/mes/hyl/model/: Tbug.java  Tbugtype.java  Tresource.java  Tresourcetype.java  Trole.java  Tuser.java
dubbo-authority-entity/src/main/java/com/zx/mes/hyl/pageModel/: Bug.java  FileManage.java  Resource.java  ResourceType.java  Role.java  User.java
dubbo-authority-provider/: pom.xml
dubbo-authority-provider/src/main/java/com/zx/mes/hyl/dao/: BugDaoI.java  BugTypeDaoI.java  ResourceDaoI.java  ResourceTypeDaoI.java  RoleDaoI.java  UserDaoI.java
dubbo-authority-provider/src/main/java/com/zx/mes/hyl/dao/impl/: BaseDaoImpl.java  BugDaoImpl.java  BugTypeDaoImpl.java  ResourceDaoImpl.java  ResourceTypeDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dubbo-authority-provider/src/main/java/com/zx/mes/hyl/service/impl/: BugServiceImpl.java  BugTypeServiceImpl.java  InitServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dubbo-authority-provider/src/main/resources/: dubbo-authority-provider.xml  jpa.reveng.xml  root.xml  spring-druid.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
dubbo-authority-provider/src/main/resources/dubbo/: dubbo-authority-provider.xml
dubbo-authority-provider/src/main/resources/spring/: config.properties  spring-druid.xml  spring-ehcache.xml  spring-hibernate.xml  spring.xml
dubbo-authority-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-authority-provider/src/test/java/com/zx/mes/test/: Test.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/zx/mes/hyl/interceptors/: SecurityInterceptor.java
dubbo-common/src/main/java/com/zx/mes/hyl/util/: Oracle10gDialect.java
dubbo-pollute-api/: pom.xml
dubbo-pollute-api/src/main/java/com/zx/mes/hyl/pollute/service/: CareServiceI.java  CareTypeServiceI.java
dubbo-pollute-entity/: pom.xml
dubbo-pollute-entity/src/main/java/com/zx/mes/hyl/model/: TCare.java  TCaretype.java
dubbo-pollute-entity/src/main/java/com/zx/mes/hyl/pollute/pageModel/: Care.java
dubbo-pollute-provider/: pom.xml
dubbo-pollute-provider/src/main/java/com/zx/mes/hyl/dao/: CareDaoI.java  CareTypeDaoI.java
dubbo-pollute-provider/src/main/java/com/zx/mes/hyl/dao/impl/: CareDaoImpl.java  CareTypeDaoImpl.java
dubbo-pollute-provider/src/main/java/com/zx/mes/hyl/pollute/service/impl/: CareServiceImpl.java  CareTypeServiceImpl.java
dubbo-pollute-provider/src/main/resources/: root.xml
dubbo-pollute-provider/src/main/resources/dubbo/: dubbo-pollute-provider.xml
dubbo-pollute-provider/src/main/resources/spring/: spring-ehcache.xml
dubbo-pollute-provider/src/test/java/com/zx/mes/hyl/test/: Test.java
