<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zx.mes.hyl</groupId>
  <artifactId>dubbo-authority-consumer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dubbo-authority-consumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

  <dependency>
    <groupId>com.zx.mes.hyl</groupId>
    <artifactId>dubbo-authority-api</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>com.zx.mes.hyl</groupId>
      <artifactId>dubbo-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>dubbo-authority-consumer</finalName>
  </build>
</project>
